# android.libduckduckgo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/posidon/android/loader/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/posidon/android/libduckduckgo/demo/: MainActivity.kt  Utils.kt
app/src/main/java/posidon/android/loader/demo/: DDGTestActivity.kt  MainActivity.kt  RSSTestActivity.kt  TextLoadingTestActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/posidon/android/loader/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/posidon/android/loader/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/posidon/android/libduckduckgo/: DuckDuckGo.kt  InfoboxEntry.kt  InstantAnswer.kt
lib/src/main/java/posidon/android/loader/: DuckInstantAnswer.kt  TextLoader.kt
lib/src/main/java/posidon/android/loader/duckduckgo/: DuckInstantAnswer.kt  InfoboxEntry.kt
lib/src/main/java/posidon/android/loader/rss/: FeedItem.kt  FeedLoader.kt  FeedSource.kt  RssItem.kt  RssLoader.kt  RssSource.kt
lib/src/main/java/posidon/android/loader/rss/opml/: OPML.kt  OPMLElement.kt
lib/src/main/java/posidon/android/loader/text/: TextLoader.kt
lib/src/test/java/posidon/android/loader/: ExampleUnitTest.kt
